{
  "name": "J\u00e4rnkoll",
  "short_name": "J\u00e4rnkoll",
  "description": "Mobil tr\u00e4ningslogg f\u00f6r styrkepass, set och progression.",
  "lang": "sv",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f1720",
  "background_color": "#081018",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
